.communityContainer {
    padding:10px;
}

.gridContainer::-webkit-scrollbar{
    display: none;
}

#cardItem {
    margin:20px;
    white-space: nowarp;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    width:10vw;
    height:10vw;
}

#cardItem:hover {
    transition: all 0.3s ease-in-out;
    scale:1.2;
}

#cardImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height:50%;
    width:50%;
    /* border-radius: 50%; */
}

@media (max-width: 700px) {
    .communityTitle {
        width:100%;
        height:20%;
        border: 4px solid black;
    }

    .communityContainer{
        width: 100%;
        height: 80vh;
        justify-content: space-around;
        align-items: center;
        display:flex;
        flex-direction:column;
    }
}

p{
    text-align: center;
}

.df {
    padding:10% 10%;
}

@media (min-width:700px)
{
    .gridContainer {
        height:80vh;
    }

    .communityContainer{
        display:flex;
        flex-direction:row;
    }
    .communityTitle {
        width:40%;
        height:80vh;
        align-items: center;
        display: flex;
        justify-content: space-around;
    }
}


